[gd_scene format=3 uid="uid://34aguhdium7h"]

[sub_resource type="BoxMesh" id="BoxMesh_yf5fn"]
size = Vector3(8, 0.1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_5m1pw"]
size = Vector3(8, 0.1, 8)

[node name="Floor" type="Node3D" unique_id=884816070]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2013398438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)
mesh = SubResource("BoxMesh_yf5fn")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=498017742]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1337680115]
shape = SubResource("BoxShape3D_5m1pw")
