[gd_scene format=3 uid="uid://clym27i3foxy7"]

[ext_resource type="Script" uid="uid://dyynvkl7mkgfs" path="res://components/sprite_zd/sprite_zd.gd" id="2_r328t"]
[ext_resource type="Script" uid="uid://b7nj7ccdan4gw" path="res://components/sprite_zd/animation_generator.gd" id="3_3naib"]

[sub_resource type="Animation" id="Animation_8vloo"]
resource_name = "RESET"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_im1pr"]
_data = {
&"RESET": SubResource("Animation_8vloo")
}

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8vloo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_g4v7s"]
states/Start/position = Vector2(603, 100)
transitions = ["Start", "End", SubResource("AnimationNodeStateMachineTransition_8vloo")]

[node name="SpriteZD" type="Node3D" unique_id=1775536629 node_paths=PackedStringArray("sprite3d", "animation_player")]
script = ExtResource("3_3naib")
sprite3d = NodePath("Sprite3D")
animation_player = NodePath("AnimationPlayer")
property = NodePath("Sprite3D:frame_coords:x")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=797554499]
pixel_size = 0.04
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 0
vframes = 8
script = ExtResource("2_r328t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=438609835]
libraries/ = SubResource("AnimationLibrary_im1pr")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1748858576]
active = false
tree_root = SubResource("AnimationNodeStateMachine_g4v7s")
anim_player = NodePath("../AnimationPlayer")
