[gd_scene format=3 uid="uid://hlrm1xdsrb4g"]

[ext_resource type="PackedScene" uid="uid://bmsruei8wasj7" path="res://wall.tscn" id="1_wiq85"]

[node name="doorwayWall" type="StaticBody3D" unique_id=713159128]

[node name="leftWall2" parent="." unique_id=924173895 instance=ExtResource("1_wiq85")]
transform = Transform3D(-1.45558925e-08, 0, 1, 0, 0.75, 0, -0.333, 0, -4.371139e-08, 0, 12.361, 20)

[node name="rightWall" parent="." unique_id=1495816673 instance=ExtResource("1_wiq85")]
transform = Transform3D(-1.45558925e-08, 0, 1, 0, 0.75, 0, -0.333, 0, -4.371139e-08, 0, 12.361, -20)

[node name="upperWall" parent="." unique_id=1080421727 instance=ExtResource("1_wiq85")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 0.25, 0, -1, 0, -4.371139e-08, 0, 26.25, 0)
