[gd_scene format=3 uid="uid://cigjuhyfie4qn"]

[sub_resource type="BoxMesh" id="BoxMesh_dhrd0"]
size = Vector3(0.2, 22.5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hun61"]
albedo_color = Color(0.9412253, 0.69073534, 0.2725564, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dhrd0"]
size = Vector3(0.2, 22.5, 20)

[node name="Door" type="StaticBody3D" unique_id=859078470]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=988178383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0004659891, 0, 0)
mesh = SubResource("BoxMesh_dhrd0")
surface_material_override/0 = SubResource("StandardMaterial3D_hun61")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=837650109]
shape = SubResource("BoxShape3D_dhrd0")
