[gd_scene format=3 uid="uid://34aguhdium7h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d0u6y"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(60, 2, 60)

[node name="Floor" type="StaticBody3D" unique_id=1332907276]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1134102071]
shape = SubResource("BoxShape3D_d0u6y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=649747367]
mesh = SubResource("BoxMesh_g4v7s")
