[gd_scene format=3 uid="uid://jsnesmd30dqv"]

[ext_resource type="PackedScene" uid="uid://34aguhdium7h" path="res://floor.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://6526a3mmxeke" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cigjuhyfie4qn" path="res://door.tscn" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://bmsruei8wasj7" path="res://wall.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://0s2t2awy516s" path="res://door.gd" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://hlrm1xdsrb4g" path="res://doorway_wall.tscn" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://bxuon4lss1b2a" path="res://switchCam.gd" id="7_272bh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2uyj2"]
size = Vector3(208.9737, 49.529602, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dhrd0"]
size = Vector3(1.098999, 11.961914, 20.308563)

[node name="Main" type="Node" unique_id=1474689114]

[node name="Player" parent="." unique_id=429383614 groups=["Player"] instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9384542, 0)

[node name="Hallway1" type="Marker3D" parent="." unique_id=402940051]

[node name="AreaLight3D" type="AreaLight3D" parent="Hallway1" unique_id=531318694]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 32.448242, 4.958065)
light_color = Color(0.76909083, 0.6363484, 0.55337226, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
shadow_enabled = true
area_range = 45.285
area_size = Vector2(60, 60)

[node name="doorwayWall" parent="Hallway1" unique_id=713159128 instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="doorwayWall2" parent="Hallway1" unique_id=1072212661 instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="CameraPivot1" type="Marker3D" parent="Hallway1" unique_id=548587282]
transform = Transform3D(1, 0, 0, 0, 0.7660444, 0.6427875, 0, -0.6427875, 0.7660444, 0, 0, 0)

[node name="HallCam" type="Camera3D" parent="Hallway1/CameraPivot1" unique_id=413397705]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 5.9604645e-08, 0, -5.9604645e-08, 1.0000001, 0, 0, 40)
fov = 81.7

[node name="hallwayFloor" parent="Hallway1" unique_id=1332907276 instance=ExtResource("1_h2yge")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hallway1/hallwayFloor" unique_id=1062624129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0689316, 15, 30)
shape = SubResource("BoxShape3D_2uyj2")

[node name="EntryPointLeft" type="Area3D" parent="Hallway1" unique_id=1767360750 node_paths=PackedStringArray("target_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.86981, 3.0982847, 0)
script = ExtResource("7_272bh")
target_camera = NodePath("../CameraPivot1/HallCam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway1/EntryPointLeft" unique_id=107789593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3569908, 1.3725586, -0.8847809)
shape = SubResource("BoxShape3D_dhrd0")

[node name="EntryPointRight" type="Area3D" parent="Hallway1" unique_id=1077648655 node_paths=PackedStringArray("target_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.8, 3.098, 0)
script = ExtResource("7_272bh")
target_camera = NodePath("../CameraPivot1/HallCam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway1/EntryPointRight" unique_id=1556245369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3569908, 1.3725586, -0.8847809)
shape = SubResource("BoxShape3D_dhrd0")

[node name="Hallway2" type="Marker3D" parent="." unique_id=1741412173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="AreaLight3D" type="AreaLight3D" parent="Hallway2" unique_id=381843148]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 32.448242, 4.958065)
light_color = Color(0.76909083, 0.6363484, 0.55337226, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
shadow_enabled = true
area_range = 45.285
area_size = Vector2(60, 60)

[node name="doorwayWall" parent="Hallway2" unique_id=1302696028 instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="doorwayWall2" parent="Hallway2" unique_id=1071186846 instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="hallwayFloor" parent="Hallway2" unique_id=279376061 instance=ExtResource("1_h2yge")]

[node name="EntryPointLeft" type="Area3D" parent="Hallway2" unique_id=577463582 node_paths=PackedStringArray("target_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.86981, 3.0982847, 0)
script = ExtResource("7_272bh")
target_camera = NodePath("../../Hallway1/CameraPivot1/HallCam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway2/EntryPointLeft" unique_id=1190308162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3569908, 1.3725586, -0.8847809)
shape = SubResource("BoxShape3D_dhrd0")

[node name="EntryPointRight" type="Area3D" parent="Hallway2" unique_id=189903081 node_paths=PackedStringArray("target_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.87, 3.098, 0)
script = ExtResource("7_272bh")
target_camera = NodePath("../../Hallway1/CameraPivot1/HallCam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway2/EntryPointRight" unique_id=52476772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3569908, 1.3725586, -0.8847809)
shape = SubResource("BoxShape3D_dhrd0")

[node name="Hallway3" type="Marker3D" parent="." unique_id=1979252539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -120)

[node name="AreaLight3D" type="AreaLight3D" parent="Hallway3" unique_id=754570885]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 32.448242, 4.958065)
light_color = Color(0.76909083, 0.6363484, 0.55337226, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
shadow_enabled = true
area_range = 45.285
area_size = Vector2(60, 60)

[node name="doorwayWall" parent="Hallway3" unique_id=544209556 instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="doorwayWall3" parent="Hallway3" unique_id=886734613 instance=ExtResource("3_1bvp3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -30)

[node name="doorwayWall2" parent="Hallway3" unique_id=1279361463 instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="hallwayFloor" parent="Hallway3" unique_id=1586586807 instance=ExtResource("1_h2yge")]

[node name="EntryPointLeft" type="Area3D" parent="Hallway3" unique_id=1042418875 node_paths=PackedStringArray("target_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.86981, 3.0982847, 0)
script = ExtResource("7_272bh")
target_camera = NodePath("../../Hallway1/CameraPivot1/HallCam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway3/EntryPointLeft" unique_id=1789579317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3569908, 1.3725586, -0.8847809)
shape = SubResource("BoxShape3D_dhrd0")

[node name="EntryPointRight" type="Area3D" parent="Hallway3" unique_id=544374336 node_paths=PackedStringArray("target_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.87, 3.098, 0)
script = ExtResource("7_272bh")
target_camera = NodePath("../../Hallway1/CameraPivot1/HallCam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway3/EntryPointRight" unique_id=1517227319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3569908, 1.3725586, -0.8847809)
shape = SubResource("BoxShape3D_dhrd0")

[node name="Room1" type="Marker3D" parent="." unique_id=966621817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 0)

[node name="AreaLight3D2" type="AreaLight3D" parent="Room1" unique_id=1840177387]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.374054, 32.448242, 4.958065)
light_color = Color(0.76909083, 0.6363484, 0.55337226, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
shadow_enabled = true
area_range = 45.285
area_size = Vector2(60, 60)

[node name="EntryPoint2" type="Area3D" parent="Room1" unique_id=446433907 node_paths=PackedStringArray("target_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.583199, 3.0982847, 0)
script = ExtResource("7_272bh")
target_camera = NodePath("../CameraPivot/RoomCam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room1/EntryPoint2" unique_id=1562097055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.594635, 1.3725586, -0.8847809)
shape = SubResource("BoxShape3D_dhrd0")

[node name="leftWall" parent="Room1" unique_id=1389754194 instance=ExtResource("2_0xm2m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 15, 0)

[node name="frontWall" parent="Room1" unique_id=1239612546 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -30)

[node name="CameraPivot" type="Marker3D" parent="Room1" unique_id=1199195094]
transform = Transform3D(1, 0, 0, 0, 0.7660444, 0.6427875, 0, -0.6427875, 0.7660444, 0, 0, 0)

[node name="RoomCam" type="Camera3D" parent="Room1/CameraPivot" unique_id=1395412225]
transform = Transform3D(1, 0, 0, 0, 1.0000002, -5.9604645e-08, 0, 5.9604645e-08, 1.0000002, 0, 5, 40)

[node name="hallwayFloor" parent="Room1" unique_id=311166820 instance=ExtResource("1_h2yge")]

[node name="Door" parent="Room1" unique_id=859078470 instance=ExtResource("1_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 11.75394, 0)
script = ExtResource("2_7mycd")

[node name="Room2" type="Marker3D" parent="." unique_id=1530858509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, -60)

[node name="AreaLight3D2" type="AreaLight3D" parent="Room2" unique_id=2133834609]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.374054, 32.448242, 4.958065)
light_color = Color(0.76909083, 0.6363484, 0.55337226, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
shadow_enabled = true
area_range = 45.285
area_size = Vector2(60, 60)

[node name="EntryPoint2" type="Area3D" parent="Room2" unique_id=1643812204 node_paths=PackedStringArray("target_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.583199, 3.0982847, 0)
script = ExtResource("7_272bh")
target_camera = NodePath("../CameraPivot/RoomCam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/EntryPoint2" unique_id=31242187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.594635, 1.3725586, -0.8847809)
shape = SubResource("BoxShape3D_dhrd0")

[node name="leftWall" parent="Room2" unique_id=887587610 instance=ExtResource("2_0xm2m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 15, 0)

[node name="frontWall" parent="Room2" unique_id=1077812537 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -30)

[node name="CameraPivot" type="Marker3D" parent="Room2" unique_id=2007678704]
transform = Transform3D(1, 0, 0, 0, 0.7660444, 0.6427875, 0, -0.6427875, 0.7660444, 0, 0, 0)

[node name="RoomCam" type="Camera3D" parent="Room2/CameraPivot" unique_id=1535236581]
transform = Transform3D(1, 0, 0, 0, 1.0000002, -5.9604645e-08, 0, 5.9604645e-08, 1.0000002, 0, 5, 40)

[node name="hallwayFloor" parent="Room2" unique_id=179177409 instance=ExtResource("1_h2yge")]

[node name="Door" parent="Room2" unique_id=1559373064 instance=ExtResource("1_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 11.75394, 0)
script = ExtResource("2_7mycd")

[node name="Room3" type="Marker3D" parent="." unique_id=1668458800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, -120)

[node name="AreaLight3D2" type="AreaLight3D" parent="Room3" unique_id=590990937]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.374054, 32.448242, 4.958065)
light_color = Color(0.76909083, 0.6363484, 0.55337226, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
shadow_enabled = true
area_range = 45.285
area_size = Vector2(60, 60)

[node name="EntryPoint2" type="Area3D" parent="Room3" unique_id=712102615 node_paths=PackedStringArray("target_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.583199, 3.0982847, 0)
script = ExtResource("7_272bh")
target_camera = NodePath("../CameraPivot/RoomCam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room3/EntryPoint2" unique_id=1073626346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.594635, 1.3725586, -0.8847809)
shape = SubResource("BoxShape3D_dhrd0")

[node name="leftWall" parent="Room3" unique_id=1196847603 instance=ExtResource("2_0xm2m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 15, 0)

[node name="frontWall" parent="Room3" unique_id=35779716 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -30)

[node name="CameraPivot" type="Marker3D" parent="Room3" unique_id=1905867821]
transform = Transform3D(1, 0, 0, 0, 0.7660444, 0.6427875, 0, -0.6427875, 0.7660444, 0, 0, 0)

[node name="RoomCam" type="Camera3D" parent="Room3/CameraPivot" unique_id=2112217497]
transform = Transform3D(1, 0, 0, 0, 1.0000002, -5.9604645e-08, 0, 5.9604645e-08, 1.0000002, 0, 5, 40)

[node name="hallwayFloor" parent="Room3" unique_id=93129604 instance=ExtResource("1_h2yge")]

[node name="Door" parent="Room3" unique_id=1612169094 instance=ExtResource("1_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 11.75394, 0)
script = ExtResource("2_7mycd")

[node name="Room4" type="Marker3D" parent="." unique_id=1914150127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -120)

[node name="AreaLight3D2" type="AreaLight3D" parent="Room4" unique_id=608009630]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.374054, 32.448242, 4.958065)
light_color = Color(0.76909083, 0.6363484, 0.55337226, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
shadow_enabled = true
area_range = 45.285
area_size = Vector2(60, 60)

[node name="EntryPoint2" type="Area3D" parent="Room4" unique_id=2034139739 node_paths=PackedStringArray("target_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5, 3.098, 0)
script = ExtResource("7_272bh")
target_camera = NodePath("../CameraPivot/RoomCam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room4/EntryPoint2" unique_id=883284407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.594635, 1.3725586, -0.8847809)
shape = SubResource("BoxShape3D_dhrd0")

[node name="leftWall" parent="Room4" unique_id=924173895 instance=ExtResource("2_0xm2m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30, 15, 0)

[node name="frontWall" parent="Room4" unique_id=2065662891 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -30)

[node name="CameraPivot" type="Marker3D" parent="Room4" unique_id=623866616]
transform = Transform3D(1, 0, 0, 0, 0.7660444, 0.6427875, 0, -0.6427875, 0.7660444, 0, 0, 0)

[node name="RoomCam" type="Camera3D" parent="Room4/CameraPivot" unique_id=1556544266]
transform = Transform3D(1, 0, 0, 0, 1.0000002, -5.9604645e-08, 0, 5.9604645e-08, 1.0000002, 0, 5, 40)

[node name="hallwayFloor" parent="Room4" unique_id=1833431489 instance=ExtResource("1_h2yge")]

[node name="Door" parent="Room4" unique_id=47345616 instance=ExtResource("1_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 11.754, 0)
script = ExtResource("2_7mycd")

[node name="Room5" type="Marker3D" parent="." unique_id=1962879234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -60)

[node name="AreaLight3D2" type="AreaLight3D" parent="Room5" unique_id=1111738246]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.374054, 32.448242, 4.958065)
light_color = Color(0.76909083, 0.6363484, 0.55337226, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
shadow_enabled = true
area_range = 45.285
area_size = Vector2(60, 60)

[node name="EntryPoint2" type="Area3D" parent="Room5" unique_id=591962296 node_paths=PackedStringArray("target_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5, 3.098, 0)
script = ExtResource("7_272bh")
target_camera = NodePath("../CameraPivot/RoomCam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room5/EntryPoint2" unique_id=780376173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.594635, 1.3725586, -0.8847809)
shape = SubResource("BoxShape3D_dhrd0")

[node name="leftWall" parent="Room5" unique_id=1296998220 instance=ExtResource("2_0xm2m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30, 15, 0)

[node name="frontWall" parent="Room5" unique_id=284223174 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -30)

[node name="CameraPivot" type="Marker3D" parent="Room5" unique_id=1085292632]
transform = Transform3D(1, 0, 0, 0, 0.7660444, 0.6427875, 0, -0.6427875, 0.7660444, 0, 0, 0)

[node name="RoomCam" type="Camera3D" parent="Room5/CameraPivot" unique_id=478537323]
transform = Transform3D(1, 0, 0, 0, 1.0000002, -5.9604645e-08, 0, 5.9604645e-08, 1.0000002, 0, 5, 40)

[node name="hallwayFloor" parent="Room5" unique_id=621944575 instance=ExtResource("1_h2yge")]

[node name="Door" parent="Room5" unique_id=733938078 instance=ExtResource("1_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 11.754, 0)
script = ExtResource("2_7mycd")

[node name="Room6" type="Marker3D" parent="." unique_id=2072307250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)

[node name="AreaLight3D2" type="AreaLight3D" parent="Room6" unique_id=616584856]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.374054, 32.448242, 4.958065)
light_color = Color(0.76909083, 0.6363484, 0.55337226, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
shadow_enabled = true
area_range = 45.285
area_size = Vector2(60, 60)

[node name="EntryPoint2" type="Area3D" parent="Room6" unique_id=1950223111 node_paths=PackedStringArray("target_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.583, 3.098, 0)
script = ExtResource("7_272bh")
target_camera = NodePath("../CameraPivot/RoomCam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room6/EntryPoint2" unique_id=1546509786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.594635, 1.3725586, -0.8847809)
shape = SubResource("BoxShape3D_dhrd0")

[node name="leftWall" parent="Room6" unique_id=1736353867 instance=ExtResource("2_0xm2m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30, 15, 0)

[node name="frontWall" parent="Room6" unique_id=740151483 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -30)

[node name="CameraPivot" type="Marker3D" parent="Room6" unique_id=788418149]
transform = Transform3D(1, 0, 0, 0, 0.7660444, 0.6427875, 0, -0.6427875, 0.7660444, 0, 0, 0)

[node name="RoomCam" type="Camera3D" parent="Room6/CameraPivot" unique_id=1729766777]
transform = Transform3D(1, 0, 0, 0, 1.0000002, -5.9604645e-08, 0, 5.9604645e-08, 1.0000002, 0, 5, 40)

[node name="hallwayFloor" parent="Room6" unique_id=26752023 instance=ExtResource("1_h2yge")]

[node name="Door" parent="Room6" unique_id=1208394625 instance=ExtResource("1_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 11.754, 0)
script = ExtResource("2_7mycd")
