[gd_scene format=3 uid="uid://bmsruei8wasj7"]

[sub_resource type="BoxMesh" id="BoxMesh_dhrd0"]
size = Vector3(60, 30, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dhrd0"]
size = Vector3(60, 30, 1)

[node name="Wall" type="StaticBody3D" unique_id=924173895]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1270622228]
mesh = SubResource("BoxMesh_dhrd0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1403979386]
shape = SubResource("BoxShape3D_dhrd0")
