[gd_scene format=3 uid="uid://bkrdur88w3v3x"]

[ext_resource type="PackedScene" uid="uid://bbjl8tjmqu3w5" path="res://art/door/door.glb" id="1_t0fup"]
[ext_resource type="Script" uid="uid://0s2t2awy516s" path="res://scripts/door.gd" id="2_6m35f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yf5fn"]
size = Vector3(2.67, 4.8, 0.2)

[node name="Door" type="Node3D" unique_id=1884502191]
script = ExtResource("2_6m35f")

[node name="Mesh" parent="." unique_id=15829244 instance=ExtResource("1_t0fup")]

[node name="DetectionZone" type="Area3D" parent="." unique_id=1066917586]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone" unique_id=100646589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.335, 2.4, 0)
shape = SubResource("BoxShape3D_yf5fn")
