[gd_scene format=3 uid="uid://cfwvtk7xp87g2"]

[ext_resource type="Script" uid="uid://bch5a2bgcfig7" path="res://characters/base/character.gd" id="1_dwr5h"]
[ext_resource type="PackedScene" uid="uid://clym27i3foxy7" path="res://components/sprite_zd/sprite_zd.tscn" id="2_nvf7k"]
[ext_resource type="Script" uid="uid://lflc54byo7n6" path="res://characters/base/states/waiting_for_turn.gd" id="2_oiltk"]
[ext_resource type="BehaviorTree" uid="uid://3j804ti4whao" path="res://ai/trees/waiting_for_turn.tres" id="2_xg31s"]
[ext_resource type="PackedScene" uid="uid://tcekxxtds6u8" path="res://components/character_movement_component/character_movement_component.tscn" id="2_yo2jm"]
[ext_resource type="PackedScene" uid="uid://7vk682fu3w0x" path="res://components/interaction_ability_component/interaction_ability_component.tscn" id="3_bh43n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yo2jm"]
height = 3.25

[sub_resource type="BlackboardPlan" id="BlackboardPlan_o6sry"]

[node name="Character" type="CharacterBody3D" unique_id=167650114]
script = ExtResource("1_dwr5h")

[node name="SpriteZD" parent="." unique_id=138765691 instance=ExtResource("2_nvf7k")]
library_name = &"global"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1607071947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28808594, 0)
shape = SubResource("CapsuleShape3D_yo2jm")

[node name="StateMachine" type="LimboHSM" parent="." unique_id=1717741298]

[node name="WaitingForTurn" type="BTState" parent="StateMachine" unique_id=80667339]
behavior_tree = ExtResource("2_xg31s")
blackboard_plan = SubResource("BlackboardPlan_o6sry")
script = ExtResource("2_oiltk")

[node name="CharacterMovementComponent" parent="." unique_id=137649720 instance=ExtResource("2_yo2jm")]
move_duration = 0.32
rotate_duration = 0.16

[node name="InteractionAbilityComponent" parent="." unique_id=1540746576 instance=ExtResource("3_bh43n")]
