[gd_scene format=3 uid="uid://cigjuhyfie4qn"]

[ext_resource type="Script" uid="uid://0s2t2awy516s" path="res://actors/door/door.gd" id="1_t7gc3"]
[ext_resource type="PackedScene" uid="uid://bbjl8tjmqu3w5" path="res://art/door/door.glb" id="2_qfphl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yf5fn"]
size = Vector3(2.67, 4.8, 0.2)

[node name="Door" type="Node3D" unique_id=1884502191]
script = ExtResource("1_t7gc3")

[node name="Mesh" parent="." unique_id=15829244 instance=ExtResource("2_qfphl")]

[node name="DetectionZone" type="Area3D" parent="." unique_id=1066917586]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone" unique_id=100646589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.335, 2.4, 0)
shape = SubResource("BoxShape3D_yf5fn")

[node name="ObstructionCheck" type="RayCast3D" parent="." unique_id=1843718941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
enabled = false
target_position = Vector3(-2.6, 0, 0)
