[gd_scene format=3 uid="uid://7vk682fu3w0x"]

[ext_resource type="Script" uid="uid://k03t5ffifsv7" path="res://components/interaction_ability_component/interaction_ability_component.gd" id="1_btrmq"]
[ext_resource type="Script" uid="uid://d0hfki4nhfrjc" path="res://components/target_query/ray_query.gd" id="2_46iag"]

[sub_resource type="Resource" id="Resource_g4v7s"]
script = ExtResource("2_46iag")
target_position = Vector3(0, 0, -8)
offset = Vector3(0, 2, 0)
collide_with_bodies = false
collide_with_areas = true
metadata/_custom_type_script = "uid://d0hfki4nhfrjc"

[node name="InteractionAbilityComponent" type="Node3D" unique_id=1454045157]
script = ExtResource("1_btrmq")
target_query = SubResource("Resource_g4v7s")
