[gd_scene format=3 uid="uid://b18pk6e2j3oxo"]

[ext_resource type="Script" uid="uid://bhin55gplo3vb" path="res://characters/player/player.gd" id="1_508ok"]
[ext_resource type="PackedScene" uid="uid://cfwvtk7xp87g2" path="res://characters/base/character.tscn" id="1_e425n"]
[ext_resource type="PackedScene" uid="uid://7map1u43mhuc" path="res://components/camera_boom/camera_boom.tscn" id="3_ixbpm"]
[ext_resource type="Script" uid="uid://b3h3o2x0wfw6" path="res://characters/base/states/taking_turn.gd" id="4_5dc8e"]
[ext_resource type="Texture2D" uid="uid://j4nidtp0ifj4" path="res://art/characters/jack/walk.png" id="4_idpv6"]
[ext_resource type="Script" uid="uid://bsu1nnrm0lr4u" path="res://characters/player/states/moving.gd" id="5_c6leb"]
[ext_resource type="Script" uid="uid://cpp3x4qgicuak" path="res://characters/player/states/idle.gd" id="5_ixbpm"]
[ext_resource type="Texture2D" uid="uid://dedrdghc734cx" path="res://art/characters/jack/idle.png" id="5_rpf03"]
[ext_resource type="Script" uid="uid://1vdrn56o5e7c" path="res://characters/player/states/interacting.gd" id="7_dirf7"]

[sub_resource type="Animation" id="Animation_x5dtk"]
resource_name = "idle"
length = 1.6666666666666663
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("5_rpf03")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:frame_coords:x")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333, 1, 1.1666666, 1.3333334, 1.5, 1.6666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_idpv6"]
length = 1.3333333333333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("4_idpv6")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:frame_coords:x")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333, 1, 1.1666666, 1.3333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rpf03"]
_data = {
&"idle": SubResource("Animation_x5dtk"),
&"walk": SubResource("Animation_idpv6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rpf03"]
animation = &"jack/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x5dtk"]
animation = &"jack/walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3t07l"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_on558"]
advance_mode = 2
advance_expression = "is_moving == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gqopd"]
advance_mode = 2
advance_expression = "is_moving == false"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dirf7"]
states/End/position = Vector2(946, 201)
states/Idle/node = SubResource("AnimationNodeAnimation_rpf03")
states/Idle/position = Vector2(636, 201)
states/Start/position = Vector2(524, 201)
states/Walk/node = SubResource("AnimationNodeAnimation_x5dtk")
states/Walk/position = Vector2(793, 201)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_3t07l"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_on558"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_gqopd")]

[node name="Player" unique_id=167650114 node_paths=PackedStringArray("initial_state") groups=["Player"] instance=ExtResource("1_e425n")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_508ok")
actor_type = 1
initial_state = NodePath("StateMachine/TakingTurn")

[node name="CameraBoom" parent="." index="0" unique_id=361584401 instance=ExtResource("3_ixbpm")]
transform = Transform3D(0.98480767, 0.11161887, -0.1330222, 0, 0.7660443, 0.6427875, 0.17364816, -0.63302207, 0.7544064, 0, 0, 0)
top_level = true

[node name="Camera" type="Camera3D" parent="CameraBoom" index="0" unique_id=1406908645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
projection = 1
size = 30.0
far = 100.0

[node name="SpriteZD" parent="." index="1" unique_id=1775536629]
animation_name = &"idle"
library_name = &"character"
fps = 6.0

[node name="AnimationPlayer" parent="SpriteZD" index="1" unique_id=438609835]
libraries/jack = SubResource("AnimationLibrary_rpf03")

[node name="AnimationTree" parent="SpriteZD" index="2" unique_id=1748858576]
active = true
tree_root = SubResource("AnimationNodeStateMachine_dirf7")

[node name="WaitingForTurn" parent="StateMachine" parent_id_path=PackedInt32Array(1717741298) index="0" unique_id=80667339]
waiting_for = 1

[node name="TakingTurn" type="LimboHSM" parent="StateMachine" parent_id_path=PackedInt32Array(1717741298) index="1" unique_id=1906634445]
script = ExtResource("4_5dc8e")

[node name="Idle" type="LimboState" parent="StateMachine/TakingTurn" index="0" unique_id=1787902812]
script = ExtResource("5_ixbpm")

[node name="Moving" type="LimboState" parent="StateMachine/TakingTurn" index="1" unique_id=1210772350]
script = ExtResource("5_c6leb")

[node name="Interacting" type="LimboState" parent="StateMachine/TakingTurn" index="2" unique_id=782402771]
script = ExtResource("7_dirf7")

[editable path="SpriteZD"]
