[gd_scene format=3 uid="uid://d4gf5vgmmo1ag"]

[ext_resource type="PackedScene" uid="uid://cfwvtk7xp87g2" path="res://characters/base/character.tscn" id="1_ho334"]
[ext_resource type="Script" uid="uid://oa7a2miol4mc" path="res://characters/enemy/enemy.gd" id="2_c6xed"]
[ext_resource type="BehaviorTree" uid="uid://3j804ti4whao" path="res://ai/trees/waiting_for_turn.tres" id="3_iuxou"]
[ext_resource type="Script" uid="uid://b3h3o2x0wfw6" path="res://characters/base/states/taking_turn.gd" id="4_427j3"]
[ext_resource type="BehaviorTree" uid="uid://dolikxcfvpjdp" path="res://ai/trees/enemy_turn.tres" id="4_fxr07"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_iuxou"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbm3e"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_427j3"]

[node name="Enemy" unique_id=167650114 node_paths=PackedStringArray("initial_state") instance=ExtResource("1_ho334")]
script = ExtResource("2_c6xed")
initial_state = NodePath("StateMachine/WaitingForTurn")

[node name="StateMachine_TakingTurn#Idle" type="BTState" parent="." index="0" unique_id=758498168]
behavior_tree = ExtResource("3_iuxou")
success_event = &"turn_ended"
blackboard_plan = SubResource("BlackboardPlan_iuxou")

[node name="CharacterMesh" parent="." index="1" unique_id=1885673827]
surface_material_override/0 = SubResource("StandardMaterial3D_jbm3e")

[node name="WaitingForTurn" parent="StateMachine" parent_id_path=PackedInt32Array(1717741298) index="0" unique_id=80667339]
waiting_for = 1

[node name="TakingTurn" type="BTState" parent="StateMachine" parent_id_path=PackedInt32Array(1717741298) index="1" unique_id=1952471274]
behavior_tree = ExtResource("4_fxr07")
success_event = &"turn_ended"
failure_event = &"turn_ended"
blackboard_plan = SubResource("BlackboardPlan_427j3")
script = ExtResource("4_427j3")
