[gd_scene format=3 uid="uid://d4gf5vgmmo1ag"]

[ext_resource type="PackedScene" uid="uid://cfwvtk7xp87g2" path="res://characters/base/character.tscn" id="1_ho334"]
[ext_resource type="Script" uid="uid://oa7a2miol4mc" path="res://characters/enemy/enemy.gd" id="2_c6xed"]
[ext_resource type="Script" uid="uid://b3h3o2x0wfw6" path="res://characters/base/states/taking_turn.gd" id="4_427j3"]
[ext_resource type="BehaviorTree" uid="uid://dolikxcfvpjdp" path="res://ai/trees/enemy_turn.tres" id="4_fxr07"]
[ext_resource type="Script" uid="uid://mfax56qgtash" path="res://characters/enemy/detect_character.gd" id="6_tlrvp"]
[ext_resource type="Script" uid="uid://de1ukf75fw1s7" path="res://characters/enemy/kill_zone.gd" id="7_03nx6"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tlrvp"]
states/End/position = Vector2(946, 201)
states/Start/position = Vector2(524, 201)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_427j3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2uyj2"]
size = Vector3(40, 2, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_dhrd0"]
size = Vector3(24, 2, 24)

[node name="Enemy" unique_id=167650114 node_paths=PackedStringArray("initial_state") groups=["Enemy"] instance=ExtResource("1_ho334")]
collision_layer = 2
collision_mask = 7
script = ExtResource("2_c6xed")
actor_type = 2
initial_state = NodePath("StateMachine/WaitingForTurn")

[node name="SpriteZD" parent="." index="0" unique_id=1775536629]
library_name = &"Global"
property = NodePath("")

[node name="AnimationTree" parent="SpriteZD" index="2" unique_id=1748858576]
tree_root = SubResource("AnimationNodeStateMachine_tlrvp")

[node name="WaitingForTurn" parent="StateMachine" parent_id_path=PackedInt32Array(1717741298) index="0" unique_id=80667339]
waiting_for = 2

[node name="TakingTurn" type="BTState" parent="StateMachine" parent_id_path=PackedInt32Array(1717741298) index="1" unique_id=1952471274]
behavior_tree = ExtResource("4_fxr07")
success_event = &"turn_ended"
failure_event = &"turn_ended"
blackboard_plan = SubResource("BlackboardPlan_427j3")
script = ExtResource("4_427j3")

[node name="PerceptionZone" type="Area3D" parent="." index="4" unique_id=1729931889]
collision_layer = 2
collision_mask = 6
script = ExtResource("6_tlrvp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PerceptionZone" index="0" unique_id=1738836844]
shape = SubResource("BoxShape3D_2uyj2")

[node name="KillZone" type="Area3D" parent="." index="5" unique_id=281035766]
collision_layer = 2
collision_mask = 4
script = ExtResource("7_03nx6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone" index="0" unique_id=1324343553]
shape = SubResource("BoxShape3D_dhrd0")

[connection signal="body_entered" from="PerceptionZone" to="PerceptionZone" method="_on_body_entered"]
[connection signal="body_exited" from="PerceptionZone" to="." method="_on_area_3d_body_exited"]
[connection signal="body_exited" from="PerceptionZone" to="PerceptionZone" method="_on_body_exited"]
[connection signal="body_entered" from="KillZone" to="KillZone" method="_on_body_entered"]

[editable path="SpriteZD"]
