[gd_scene format=3 uid="uid://i54fney8bra1"]

[ext_resource type="Script" uid="uid://b3scp0scg8ge4" path="res://ui/input_action/input_action.gd" id="1_8rld7"]
[ext_resource type="Texture2D" uid="uid://bomk3a33y4apg" path="res://ui/input_action/actions/interact.tres" id="2_cxlcw"]

[node name="InputAction" type="Control" unique_id=1410051167]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8rld7")
metadata/_custom_type_script = "uid://cqinix6pvlkan"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=827038113]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer" unique_id=985570894]
layout_mode = 2
texture = ExtResource("2_cxlcw")
expand_mode = 1
stretch_mode = 5
